topic=ogg_etl_serial
broker=10.213.xx.xx
servers=10.213.xx.xx:9092,10.213.xx.xx:9092,10.213.xx.xx:9092
group=ysq01,ysdw_dev_04

#clientId=Client_app-log-all-beta_1
clientId=xmr_test
username :xxx.com
password: xxxx
host: pop3.xxx.com
sendEmailUsers: xxx.com
ccEmailUsers: xxx.com
