topic=ogg_etl_serial
broker=10.213.32.96
servers=10.213.32.96:9092,10.213.32.97:9092,10.213.32.98:9092
group=ysq01,ysdw_dev_04

#clientId=Client_app-log-all-beta_1
clientId=xmr_test
username : xuemengran@eptok.com
password: xueMENGran520
host: pop3.eptok.com
sendEmailUsers: xuemengran@eptok.com
ccEmailUsers: xuemengran@foxmail.com